
<!DOCTYPE html>
<html>
<head>
<style>
.container {
  width: 500px;
  padding: 10px;
  height:500px;
  border: 5px solid black;
  margin: 0;
  background-image: url("pexels-pixabay-531880.jpg");
  opacity: 0.5;
}

.container > div {
  background-color: rgba(255, 255, 255);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}



div.first {
  background-color: green;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  height: 20px;
}

div.second {
  background-color: red;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  height: 15px;
}

div.third {
  background-color: yellow;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  height:15px;
}

div.fourth {
  background-color: blue;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  height:
}

div.fifth {
  background-color: powderblue;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

</style>
</head>
<body>

  
<div class="container">
    <div class="first">Green</div>
    <div class="second">Red</div>
    <div class="third">Yellow</div>  
    <div class="fourth">Blue</div>
    <div class="fifth">Powder Blue</div>
  </div>


</body>
</html>