//start with the foreground image you want (fgImage)
var fgImage = new SimpleImage("drewRobert.png");
//...and with the background image you want (bgImage)
var bgImage = new SimpleImage("dinos.png");
//make a blank image of the same size (output)

var output = new SimpleImage(fgImage.getwidth(), fgImage.getHeight());






//write code for each of these steps:
//for each pixel (currentlpixel) in fgImage

//Look at currentpixel and if it is green,

//Look at same position in bgImage

//and set output's corresponding pixel to bgImage's pixel
//otherwise: set output's corresponding pixel to currentpixel

