<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table{
            font-family: arial;
            border-collapse:collapse;
            width: 100%
        }

        td{
            border: 1px solid black;

            text-align: left;
            padding: 8px;
            border-collapse:collapse;
    
        }

        tr{
            color: black;
            font-size: 14px;
        }

        tr{
            color: white;
            font-size: 14px;
        }



        td:nth-child(even){
            background-color: red;

        }

        td:nth-child(odd){
            background-color: blue;

        }

      

        tr:nth-child(1){
            color: white;
            font-size: 12px;
            
        }

        tr:nth-child(2){
           color: white;
           font-size: 12px;
            
        }

        tr:nth-child(3){
           color: black;
           font-size: 14px;
            
        }

        tr:nth-child(4){
           color: black;
           font-size: 14px;
            
        }

      

    </style>
</head>

<body>
    <h2> HTML Table</h2>
    <Table>
        <tr>
            <td> Blue</td>
            <td> Red</td>
            <td>Blue</td>
            <td>Red</td>
        </tr1>
        <tr>
        <td> Blue</td>
        <td> Red</td>
        <td> Blue</td>
        <td> Red</td>
        </tr>
        <tr>
            <td>Blue</td>
            <td>Red</td>
            <td>Blue</td>
            <td>Red</td>
        </tr>
        <tr>
            <td>Blue</td>
            <td>Red</td>
            <td>Blue</td>
            <td>Red</td>
        </tr>
    </Table>
</body>
</html>

   